DISCORD_TOKEN=MTI3MTI3MTg5NzIyODkwNjU1Ng.Gfdxtt.-TQvm8Ns0-LO2hq2NZ3pFecLOsJz2af2Rwc4t4
MONGO_URL=mongodb+srv://dylncox:NEWpass1@cluster0.ifyjv.mongodb.net/cluster0?retryWrites=true&w=majority
DATABASE=SCL
PLAYER_COLLECTION=player_info
TEAM_COLLECTION=team_info