DISCORD_TOKEN=DISCORDTOKENHERE
MONGO_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.ifyjv.mongodb.net/cluster0?retryWrites=true&w=majority
DATABASE=SCL
PLAYER_COLLECTION=player_info
TEAM_COLLECTION=team_info
